import styles from './Supports.module.scss'

export const SupportsPage = () => {
	return (
		<div className={styles.text}>
			<b>Морфологический анализ</b>- это определение характеристик слова на основе того, как это слово пишется. При
			морфологическом анализе не используется информация о соседних словах.
			<br />
			<br />
			<b>pymorphy2</b> - морфологический анализатор для русского языка, написанный на языке Python и использующий словари из
			OpenCorpora. Он работает под Python 2.6, 2.7, 3.2 и 3.3 и распространяется по лицензии MIT. Исходный код можно получить
			на github или bitbucket. Если заметили ошибку - пишите в баг-трекер (на github).
		</div>
	)
}
